<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hola mundo</title>
        <link rel="stylesheet" href="holamundo.css">
    </head> 
    <body>
        <header>
            <h1>Nombre</h1>
            <h2> profesión</h2>
                <img src="https://us.123rf.com/450wm/kritchanut/kritchanut1406/kritchanut140600114/29213224-hombre-foto-de-perfil-silueta-avatar.jpg?ver=6" alt="perfil imagen">
        </header> 
        <section>
            <article>
                <h2>Perfil profesional</h2>     
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ullam, nemo mollitia culpa quo beatae deserunt dignissimos fugiat facilis debitis in aut distinctio amet optio voluptate eum quia tempore reiciendis!
                </p>
            </article>
            <article>
                <h2>Experiencia laboral</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi asperiores animi eveniet ad doloribus voluptas ut magni, blanditiis provident accusamus dolores odio, praesentium atque neque porro itaque necessitatibus cum totam.</p>
            </article>
            <article>
                <h2>Formación académica</h2>
                <ul>
                    <li>Curso de java</li>
                    <li>Curso de html</li>
                    <li>curso de css</li>
                </ul> 
            </article>
        </section> 
    </body>   
</html>